log4j.rootLogger=DEBUG,sout,myfle
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.Target=System.out
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p %C[%M] %m %n 

log4j.appender.myfle=org.apache.log4j.FileAppender
log4j.appender.myfle.File=C:/Users/Vishal's PC/eclipse-workspace/logapplication/one.log
log4j.appender.myfle.layout=org.apache.log4j.PatternLayout
log4j.appender.myfle.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p %C[%M] %m %n 